{
    "configurations": [
        {
            "type": "pwa-chrome",
            "name": "http://localhost:3000/chess-board-setup",
            "request": "launch",
            "url": "http://localhost:3000/chess-board-setup"
        }
    ]
}